<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo{
            height: 1.5rem;
            width: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Using HTML Entities/ Symbols</h1>
    <span>&#9733;</span>
    <span style="color: red;">&#9733;</span>

    <hr/>
    <h1>Using images</h1>
    <img class="logo" src="./logo.png"/>

    <hr/>
    <h1>Using Library (Font-Awesome)</h1>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-solid fa-lock"></i>
    <i class="fa-regular fa-user"></i>
    <span class="fa-solid fa-right-from-bracket"></span>
    <i class="fa-solid fa-trash"></i>
    <i class="fa-solid fa-circle-xmark"></i>
</body>
</html>